<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Chat Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="chat-container">
        <!-- <div class="user-chat-box">
            <img src="image/user.png" alt="" class="userImage" width="50">
            <div class="user-chat-area">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore est obcaecati molestiae dicta architecto
                doloremque perspiciatis placeat! Neque obcaecati magnam eius error beatae quasi doloribus assumenda
                consequatur! Incidunt, distinctio vero?
            </div>
        </div> -->
        <div class="ai-chat-box">
            <img src="image/ai.png" alt="" class="aiImage" width="10%">
            <div class="ai-chat-area">
                <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi adipisci voluptatum vel perspiciatis
                pariatur animi nam numquam modi voluptatem, magnam recusandae, deleniti veniam. Rem ab praesentium
                magnam ipsa, soluta sed!
                <img src="image/loading.gif.png" alt="" class="load" width="50px"> -->
                Hello! How can I Help you Today?
            </div>
        </div>
    </div>
    <div class="prompt-area">
        <input type="text" id="prompt" placeholder="message">
        <button id="image"><img src="image/img.svg" alt="" height="30px" width="40px" >
            <input type="file" accept="image/*" hidden>
        </button>
        <button id="submit"><img src="image/submit.svg" alt="" height="30px" width="30px"></button>
    </div>
    <script src="app.js"></script>
</body>

</html>